<!-- Copyright (c) 2023 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<resources>
    <!-- Base application theme. -->
    <style name="Theme.SaveApp" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/emerald_400</item>
        <item name="colorPrimaryVariant">@color/emerald_300</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorSurface</item>
        <item name="android:windowLightStatusBar">false</item>

        <item name="colorPrimaryContainer">@color/emerald_900</item>
        <item name="colorOnPrimaryContainer">@color/emerald_200</item>
        <item name="colorSecondaryContainer">@color/emerald_900</item>
        <item name="colorSurfaceContainerHighest">@color/emerald_100</item>
        <item name="colorOnPrimaryFixedVariant">@color/gray_300</item>
    </style>
</resources>
