<!-- Copyright (c) 2023 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<resources>
    <string name="app_name">SaveApp</string>
    <string name="budget">Budget</string>
    <string name="content_description_budget">Bottone budget</string>
    <string name="home">Home</string>
    <string name="content_description_home">Bottone home</string>
    <string name="history">Storico</string>
    <string name="content_description_history">Bottone storico</string>
    <string name="stats">Statistiche</string>
    <string name="content_description_stats">Bottone statistiche</string>
    <string name="add_movement">Aggiungi un movimento</string>
    <string name="movement">Movimento</string>
    <string name="bets">Scommesse</string>
    <string name="clothes">Abbigliamento</string>
    <string name="culture">Cultura</string>
    <string name="entertainment">Intrattenimento</string>
    <string name="food">Cibo</string>
    <string name="gifts">Regali</string>
    <string name="holidays">Vacanze</string>
    <string name="personal_care">Cura Personale</string>
    <string name="others">Altri</string>
    <string name="sport">Sport</string>
    <string name="tech">Tech</string>
    <string name="transports">Trasporti</string>
    <string name="searchbar_hint">Cerca descrizione</string>
    <string name="amount_hint">Valore</string>
    <string name="is_subscription">È un abbonamento?</string>
    <string name="date_hint">Data</string>
    <string name="description_hint">Descrizione</string>
    <string name="budget_hint">Budget</string>
    <string name="tag_hint">Tag</string>
    <string name="renewal_hint">Rinnovo</string>
    <string name="cancel">Annulla</string>
    <string name="save">Salva</string>
    <string name="emptyString"> </string>
    <string name="WEEKLY">Settimanale</string>
    <string name="MONTHLY">Mensile</string>
    <string name="BIMONTHLY">Bimestrale</string>
    <string name="QUARTERLY">Trimestrale</string>
    <string name="SEMIANNUALLY">Semestrale</string>
    <string name="YEARLY">Annuale</string>
    <string name="choose_date">Scegli una data</string>
    <string name="amount_error">Il valore non è valido</string>
    <string name="description_error">La descrizione è vuota</string>
    <string name="payment_of">Pagamento di %s %s</string>
    <string name="change_sorting">Cambia l\'ordinamento</string>
    <string name="shopping_cart">Carrello della spesa</string>
    <string name="vertical_arrow">Freccia verticale</string>
    <string name="history_clock">Orologio dello storico</string>
    <string name="settings">Impostazioni</string>
    <string name="net_worth">Net worth</string>
    <string name="life">Vita</string>
    <string name="summary">Riepilogo</string>
    <string name="tag_color">Indicatore colore del tag</string>
    <string name="incomes">Entrate</string>
    <string name="expenses">Uscite</string>
    <string name="subscriptions">Abbonamenti</string>
    <string name="income">Entrata</string>
    <string name="january">GEN</string>
    <string name="february">FEB</string>
    <string name="march">MAR</string>
    <string name="april">APR</string>
    <string name="may">MAG</string>
    <string name="june">GIU</string>
    <string name="july">LUG</string>
    <string name="august">AGO</string>
    <string name="september">SET</string>
    <string name="october">OTT</string>
    <string name="november">NOV</string>
    <string name="december">DIC</string>
    <string name="from_display">Da: %s</string>
    <string name="to_display">A: %s</string>
    <string name="active_budgets">Budget attivi</string>
    <string name="past_budgets">Budget passati</string>
    <string name="name_hint">Nome</string>
    <string name="from_date_hint">Dalla data</string>
    <string name="to_date_hint">Alla data</string>
    <string name="add_budget">Aggiungi budget</string>
    <string name="wallet">Portafogli</string>
    <string name="name_error">Il nome è vuoto</string>
    <string name="initial_date">Data di inizio</string>
    <string name="ending_date">Data di fine</string>
    <string name="report_bug">Segnala un bug</string>
    <string name="credits">Crediti</string>
    <string name="export_data">Esporta</string>
    <string name="import_data">Importa</string>
    <string name="template">Template</string>
    <string name="currencies_notice">I tassi di cambio delle valute sono aggiornati quotidianamente.</string>
    <string name="set_default_currency">Imposta la valuta predefinita</string>
    <string name="set_default_currency_description">I movimenti in valute diverse saranno convertiti in quella predefinita usando i tassi di cambio della Banca Centrale Europea.</string>
    <string name="about">Chi siamo</string>
    <string name="currencies">Valute</string>
    <string name="budgets">Budget</string>
    <string name="movements">Movimenti</string>
    <string name="about_description">SaveApp è un’applicazione open-source per Android che aiuta a tenere traccia delle spese. SaveApp salva i dati esclusivamente in locale e non raccoglie alcun tipo di informazione sull’utente.</string>
    <string name="manage_movements">Gestisci i movimenti usando fogli di calcolo. Importa ed esporta i dati usando file [.csv].</string>
    <string name="manage_subscriptions">Gestisci gli abbonamenti usando fogli di calcolo. Importa ed esporta i dati usando file [.csv].</string>
    <string name="manage_budgets">Gestisci i budget usando fogli di calcolo. Importa ed esporta i dati usando file [.csv].</string>
    <string name="movements_file_name">Movimenti_%s</string>
    <string name="subscriptions_file_name">Abbonamenti_%s</string>
    <string name="budgets_file_name">Budget_%s</string>
    <string name="movements_export_header">ID,VALORE,DESCRIZIONE,DATA,TAG_ID,BUDGET_ID</string>
    <string name="subscriptions_export_header">ID,VALORE,DESCRIZIONE,TIPO_RINNOVO,DATA_CREAZIONE,ULTIMO_PAGAMENTO,PROSSIMO_PAGAMENTO,TAG_ID,BUDGET_ID</string>
    <string name="budgets_export_header">ID,MAX,USATO,NOME,DA,A,TAG_ID</string>
    <string name="movements_template">Template_Movimenti</string>
    <string name="subscriptions_template">Template_Abbonamenti</string>
    <string name="budgets_template">Template_Budget</string>
    <string name="active_subscriptions">Abbonamenti attivi:</string>
    <string name="monthly_expense">Spesa mensile:</string>
    <string name="yearly_expense">Spesa annuale:</string>
    <string name="by_tag">Per tag</string>
    <string name="by_month">Per mese</string>
    <string name="by_year">Per anno</string>
    <string name="statistics">Statistiche</string>
    <string name="expenses_by_tag">Uscite per tag</string>
    <string name="expenses_by_month">Uscite per mese</string>
    <string name="january_name">Gennaio</string>
    <string name="february_name">Febbraio</string>
    <string name="march_name">Marzo</string>
    <string name="april_name">Aprile</string>
    <string name="may_name">Maggio</string>
    <string name="june_name">Giugno</string>
    <string name="july_name">Luglio</string>
    <string name="august_name">Agosto</string>
    <string name="september_name">Settembre</string>
    <string name="october_name">Ottobre</string>
    <string name="november_name">Novembre</string>
    <string name="december_name">Dicembre</string>
    <string name="movement_deleted">Movimento eliminato.</string>
    <string name="subscription_deleted">Abbonamento eliminato.</string>
    <string name="budget_deleted">Budget eliminato.</string>
    <string name="undo">Annulla</string>
    <string name="movement_created">Movimento registrato.</string>
    <string name="subscription_created">Abbonamento creato.</string>
    <string name="budget_created">Budget creato.</string>
    <string name="budget_not_exists_error">Impossibile creare il movimento. Il budget non esiste.</string>
    <string name="budget_empty_error">Impossibile creare il movimento. Il budget è vuoto.</string>
    <string name="budget_date_error">Impossibile creare il movimento. La data non è valida per il budget.</string>
    <string name="movement_updated">Movimento aggiornato.</string>
    <string name="subscription_updated">Abbonamento aggiornato.</string>
    <string name="budget_updated">Budget aggiornato.</string>
    <string name="used_hint">Usati</string>
    <string name="used_not_valid">Il valore di Usati non è valido</string>
    <string name="year">Anno</string>
    <string name="no_data_available">Nessun dato disponibile</string>
    <string name="clear">Annulla</string>
    <string name="tag_error">Seleziona un tag</string>
    <string name="warning">Attenzione</string>
    <string name="dialog_continue">Continua</string>
    <string name="change_default_currency_alert_message">Questa operazione modificherà tutti i dati salvati e potrebbe richiedere molto tempo per essere eseguita. Chiudere SaveApp mentre questo lavoro è ancora in corso renderà i tuoi dati inconsistenti. Vuoi continuare?</string>
    <string name="default_currency_updated">Valuta predefinita aggiornata</string>
    <string name="tags">Tag</string>
    <string name="manage">Gestisci</string>
    <string name="tag_card_description">Applicare dei tag ai movimenti permette di organizzare più facilmente i dati.</string>
    <string name="manage_tags">Gestisci i tag</string>
    <string name="tag">Tag</string>
    <string name="add_tag">Aggiungi un tag</string>
    <string name="tag_deleted">Tag eliminato.</string>
    <string name="name_already_used">Nome già in uso</string>
    <string name="tag_created">Tag creato.</string>
    <string name="tag_updated">Tag aggiornato.</string>
    <string name="cannot_delete_tag">Impossibile eliminare il tag. Il tag è usato da altri dati.</string>
    <string name="tag_icon">Icona tag</string>
    <string name="download_movements_template">Scarica il template per i movimenti</string>
    <string name="export_movements">Esporta i movimenti</string>
    <string name="import_movements">Importa movimenti</string>
    <string name="download_subscriptions_template">Scarica il template per gli abbonamenti</string>
    <string name="export_subscriptions">Esporta gli abbonamenti</string>
    <string name="import_subscriptions">Importa abbonamenti</string>
    <string name="download_budgets_template">Scarica il template per i budget</string>
    <string name="export_budgets">Esporta i budget</string>
    <string name="import_budgets">Importa i budget</string>
    <string name="month_summary">Riepilogo mensile</string>
    <string name="month_expenses">Uscite mensili</string>
    <string name="month_incomes">Entrate mensili</string>
    <string name="month_highest_tag">Tag maggiore del mese</string>
    <string name="year_summary">Riepilogo annuale</string>
    <string name="year_expenses">Uscite annuali</string>
    <string name="year_incomes">Entrate annuali</string>
    <string name="year_highest_tag">Tag maggiore dell\'anno</string>
    <string name="life_expenses">Uscite totali</string>
    <string name="life_incomes">Entrate totali</string>
    <string name="life_highest_tag">Tag maggiore in assoluto</string>
    <string name="month_tag_color_pill">Indicatore colore del tag mensile</string>
    <string name="year_tag_color_pill">Indicatore colore del tag annuale</string>
    <string name="life_tag_color_pill">Indicatore colore del tag totale</string>
    <string name="settings_icon">Icona impostazioni</string>
    <string name="new_budget_button">Bottone aggiungi budget</string>
    <string name="show_past_budgets">Mostra i budget passati</string>
    <string name="tag_color_picker">Seleziona colore tag</string>
    <string name="increase_year_button">Incrementa year</string>
    <string name="decrease_year_button">Decrementa year</string>
    <string name="subscriptions_icon">Icona abbonamenti</string>
    <string name="to_date_not_valid_error">La data precede quella di inizio</string>
    <string name="subscriptions_list_label">Lista iscrizioni</string>
    <string name="statistics_by_year_label">Lista statistiche per anno</string>
    <string name="is_income_tag">È un\'entrata?</string>
    <string name="import_movements_note">Nota: per importare dei movimenti, imposta il loro ID a 0.</string>
    <string name="import_budgets_note">Nota: per importare dei budget, imposta il loro ID a 0.</string>
    <string name="import_subscriptions_note">Nota: per importare degli abbonamenti, imposta il loro ID a 0.</string>
    <string name="incomes_by_tag">Entrate per tag</string>
    <string name="incomes_by_month">Entrate per mese</string>
    <string name="saveapp_logo">Logo SaveApp</string>
    <string name="create_backup">Esegui backup</string>
    <string name="cloud">Cloud</string>
    <string name="cloud_description">Evita di perdere tutti i tuoi dati creandone una copia sul Cloud! (Al momento l\'unico servizio supportato è Google Drive)</string>
    <string name="backup_upload_failed">Errore: caricamento del backup fallito</string>
    <string name="backup_restore_failed">Errore: ripristino del backup fallito</string>
    <string name="manage_your_data">Gestisci i tuoi dati</string>
    <string name="data">Dati</string>
    <string name="last_backup">Ultimo backup: %s</string>
    <string name="restore">Ripristina</string>
    <string name="manage_your_data_icon">Icona gestisci i tuoi dati</string>
    <string name="restore_backup">Ripristina backup</string>
    <string name="restore_backup_dialog_message">Questa azione ripristinerà l\'ultimo backup disponibile su Google Drive (%s). Questa azione non è reversibile.</string>
    <string name="appearance">Aspetto</string>
    <string name="use_compact_mode">Usa modalità compatta</string>
</resources>
