<!-- Copyright (c) 2023 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<resources>
    <!-- Base application theme. -->
    <style name="Theme.SaveApp" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/emerald_700</item>
        <item name="colorPrimaryVariant">@color/emerald_500</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorSurface</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="colorPrimaryContainer">@color/emerald_100</item>
        <item name="colorOnPrimaryContainer">@color/emerald_800</item>
        <item name="colorSecondaryContainer">@color/emerald_100</item>
        <item name="colorSurfaceContainerHighest">@color/emerald_900</item>
        <item name="colorOnPrimaryFixedVariant">@color/gray_700</item>
    </style>
</resources>
