<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/budgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="12dp">

    <RelativeLayout
        android:id="@+id/mainDataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/budgetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/budgetTagButton"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/budgetDateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetName"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/budgetTagButton"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <TextView
            android:id="@+id/budgetDateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetDateFrom"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/budgetTagButton"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <Button
            android:id="@+id/budgetTagButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            app:icon="@drawable/round_circle_16" />
    </RelativeLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/budgetProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainDataContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:trackCornerRadius="4dp" />

    <TextView
        android:id="@+id/budgetUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/budgetProgress"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <TextView
        android:id="@+id/budgetMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/budgetProgress"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/budgetsDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/budgetMax"
        android:layout_marginTop="12dp"
        android:foreground="?attr/colorPrimary" />
</RelativeLayout>
