<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/renewal_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:textAppearance="?attr/textAppearanceTitleMedium" />
